// Файл обнуляющих стилей
@import "nullstyle.scss";



.ibg{
	background-position: center; background-size: cover; background-repeat: no-repeat; position: relative;
	}
	
.ibg img{
	width: 0; height: 0; position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden;
	}

.wrapper {
	overflow: hidden;
	min-height: 100%;	
	font-family: Poppins;
}

.page {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}

.main-screen {
	flex: 1 0 100%;
	position: relative;	
		&__bg {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
}

.header {
	position: absolute;
	width: 100%;
	padding: 13px 0 45px 0;
	z-index: 50;
	background: #fff;

		&__row {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	
		&__logo {
			padding: 0px 0px 0px 86px;
			font-size: 28px;
			font-weight: 700;
			color: #222222;
			margin: 0px;
			flex: 1 1 auto;
		}
	
		&__menu {
			margin: 0 210px 0 50px;
			flex: 1 1 auto;
		}
}

.menu {

		&__icon {
			display: none;
		}

		&__body {
		}

		&__list {			
			display: flex;
			justify-content: space-between;
			width: 600px;
		}

		&__link {
			font-size: 15px;
			line-height: 1.4;
			text-transform: lowercase;
			color: #000;
		}
		&__link:hover{
			text-decoration: underline 1.25px #000;
		}
}

.first-page {

	&__title {
		padding: 175px 0 0 0;
		position: relative;
		text-align: center;
		font-size: 70px;
		color: #fff;
		line-height: 85px;
		margin: 0 0 40px 0;
	}

	&__bottons {
		position: relative;
		text-align: center;
	}
}

.bottons {

	transition: all 0.5s;

	a:hover{
		background: #FD8558;
	}

	&__start {
		color: #fff;
		font-weight: 700;
		font-size: 15px;
		padding: 13px 38px;
		border: 2px solid #FD8558;	
		margin: 0 14px 0 0;
	}

	&__see {
		color: #fff;			
		font-weight: 700;
		font-size: 15px;
		padding: 13px 38px;
		border: 2px solid #FD8558;
		margin: 0 0 14px 0;
	}
}

@media (max-width:825px){
	.header__logo {
		color: #fff;
		text-align: center;
		padding: 0;
		margin: 0 0 0 38%;
		z-index: 5;
		text-shadow: #000 1px 0 10px;
		font-size: 45px;
		
	}

	.menu{
		&__body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #000;
			padding: 150px 0 20px 0;
			overflow: auto;	
			transition: all 0.3s ease 0s;
			transform: translate(-100%, 0px);
			&.active{
				transform: translate(0%, 0px);
			}
		}

		&__list{
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			li{
				padding: 0 0 40px 0;
			}
		}

		&__link{
			color: #fff;
			font-size: 35px;
		}
	}

	.icon-menu{
		z-index: 5;
		display: block;
		position: absolute;
		top: 33px;
		right: 10px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		span{
			top: 8px;
			left: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;;
			transition: all 0.3s ease 0s;
			&:first-child{top: 0px;}
			&:last-child{top: auto; bottom: 0px;}
		}
	
		&.active{
			span{
				background-color: #fff;;
				transform: scale(0);
				transition: all 0.3s ease 0s;
				&:first-child{transform: rotate(45deg); top: 8px; transition: all 0.3s ease 0s;}
				&:last-child{transform: rotate(-45deg); bottom: 8px; transition: all 0.3s ease 0s;}
			}
		}
	}
}

.about {
	display: flex;
	flex-direction: column;
	padding: 52px 0 0 0;
	
	&__title {
		color: #f7f7f7;
		font-size: 150px;
		padding: 0 0 0 15px;
	}

	&__row {
		display: flex;
		max-width: 1200px;
		margin: 0 auto;
	}

	&__column {
		flex: 1 0 50%;
	}
	
}

.column {

	&__title_orange {
		color: #FD8558;
		margin: 0 0 30px 0;
	}

	&__text_b {
		font-size: 40px;
		line-height: 54px;
		margin: 0 105px 0 0;	
		color: #333333;
	}

	&__title {
		font-size: 18px;
		line-height: 28px;
		color: #222222;
	}

	&__text {
		padding: 11px 0 0 0;
		font-size: 15px;
		line-height: 25.5px;
		color: #999;
	}
}

@media (max-width:885px){
	
	.about {
		padding: 25px 0 0 0;
		&__title {
			font-size: 80px;
		}
	}

	.column {
	
		&__text_b {
			font-size: 40px;
			line-height: 54px;
			margin: 0 30px 0 0;	
			color: #333333;
		}
	}
}

@media (max-width:787px){
	
	.about {
		padding: 30px;
		&__title {
			font-size: 80px;
		}
		&__row{
			flex-direction: column;
		}
	}

	.column {
		&__text_b {
			font-size: 40px;
			line-height: 54px;
			margin: 0 30px 0 0;	
			color: #333333;
		}
	}
}

.about__row__second {
	max-width: 1052px;
	display: flex;
	align-items: center;
	margin: 0 auto;
	padding: 58px 0 0 0;
}

.about__column__second{
	flex: 0 1 50%;
}

.second__column {
	flex: 0 1 50%;
	&_img{
		max-width: 100%;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		font-size: 26px;
		line-height: 45px;
		color: #222;
		margin: 50px 0 93px 65px;
	}

	&__title {
		font-size: 20px;
		color: #222;
		margin: 0 0 20px 65px;
	}
	
	&__subtitle {
		font-size: 12px;
		color: #cacaca;
		margin: 0 0 0 65px;
	}

	&__orange {
		color:#FD8558;
	}
}

@media(max-width:1000px){
	.about__row__second {
		flex-direction: column;
	}

	.second__column {
		flex: 0 1 50%;
		&_img{
			max-width: 100%;
	
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	
		&__text {
			font-size: 26px;
			line-height: 45px;
			color: #222;
			margin: 20px 40px;
		}
	
		&__title {
			margin: 20px 40px;
		}
		
		&__subtitle {
			margin: 20px 40px;
		}
	}
}

.second {
	padding: 200px 0 0 0;
	max-width: 1127px;
	margin: 0 auto;
	&__row {
		display: flex;
		align-items: center;

	}

	&__item {
		flex: 1 0 33.333%;
		padding: 0 24px;
		text-align: center;
	}

	&__title {
		padding: 20px 0;
		font-size: 24px;
		color: #333;
	}

	&__text {
		font-size: 15px;
		color: #999;
	}

	&__cercle {
		content: '';
		height: 80px;
		width: 80px;
		background: rgba(253, 133, 88, 0.2);
		border-radius: 50%;
		margin: 67px 47% 141px 47%;
	}
	&__cercle:before {
			content: '';
			background-color: #f5f5f5;
			height: 2px;
			display: block;
			position: relative;
			width: 500%;
			top: 40px;
			left: -550%;
	}

	&__cercle:after {
		content: '';
		background-color: #f5f5f5;
		height: 2px;
		display: block;
		position: relative;
		width: 500%;
		top: 39px;
		left: 150%;
	}
}

@media (max-width:1200px){
	.second {
		padding: 80px 0 0 0;
		&__cercle {
			margin: 30px 47% 50px 47%;
			}
	}
}

@media(max-width:1000px){
	.second {
		padding: 40px 0 0 0;

		&__row {
			flex-direction: column;
			max-width: 600px;
			margin: 0 auto;
		}

		&__item {
			padding: 0 0 10px 0;
		}
	}
}

.skills {
	max-width: 1200px;
	margin: 0 auto;
	padding: 115px 0 0 0;

	&__row {
		display: flex;
	}

	&__column {
		
		&_l {
			flex: 1 0 40%;
			margin: 0 72px 0 0;
			
		}

		&_r {
			flex: 1 0 60%;
			display: flex;
			flex-direction: column;
		}
	}

	&__title {
		margin: 30px 0 0 0;
		font-size: 14px;
		color: #FD8558;
	}

	&__subtitle {
		font-size: 32px;
		color: #222;
		margin: 0 0 15px 0;
	}

	&__text {
		font-size: 14px;
		color: #999;
		line-height: 25px;
	}

}

.percent-a {
	&__text {
		display: inline;
		font-size: 18px;
		color: #222222;
		margin: 0 62% 0 0;
	}

	&__numbre {
		display: inline;
		font-size: 15px;
		color: #999;
	}

	&__line{
		margin: 12px 0 0 0;
		position: relative;
		width: 90%;
		height: 8px;
		background-color: #EEE;
		div {
			position: absolute;
			left: 0;
			height: 100%;
			}
	}

	&__bg {
		width: 90%;
		background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%) ;
	}
}

.percent-b {
	margin: 45px 0;

	&__text {
		display: inline;
		font-size: 18px;
		color: #222222;
		margin: 0 51% 0 0;
	}

	&__numbre {
		display: inline;
		font-size: 15px;
		color: #999;
	}

	&__line{
		margin: 12px 0 0 0;
		position: relative;
		width: 90%;
		height: 8px;
		background-color: #EEE;
		div {
			position: absolute;
			left: 0;
			height: 100%;
			}
	}

	&__bg {
		width: 80%;
		background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%) ;
	}
}

.percent-c {

	&__text {
		display: inline;
		font-size: 18px;
		color: #222222;
		margin: 0 63% 0 0;
	}

	&__numbre {
		display: inline;
		font-size: 15px;
		color: #999;
	}

	&__line{
		margin: 12px 0 0 0;
		position: relative;
		width: 90%;
		height: 8px;
		background-color: #EEE;
		div {
			position: absolute;
			left: 0;
			height: 100%;
			}
	}

	&__bg {
		width: 95%;
		background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%) ;
	}
}

@media (max-width:1250px){
	
	.skills {
		max-width: 1200px;
		margin: 0 auto;
		padding: 60px 30px 0 30px;

		&__row{
			flex-direction: column;
		}
	}
}

@media (max-width:800px){

	.percent-a {
		margin: 25px 0;
	
		&__text {
			margin: 0 61% 0 0;
		}
	}
	.percent-b {
		margin: 25px 0;
	
		&__text {
			margin: 0 51% 0 0;
		}
	}
	.percent-c {
		margin: 25px 0;
	
		&__text {
			margin: 0 62% 0 0;
		}
	}
}

@media (max-width:600px){

	.percent-a {
		margin: 25px 0;
	
		&__text {
			margin: 0 49% 0 0;
		}
	}
	.percent-b {
		margin: 25px 0;
	
		&__text {
			margin: 0 43% 0 0;
		}
	}
	.percent-c {
		margin: 25px 0;
	
		&__text {
			margin: 0 51% 0 0;
		}
	}
}

@media (max-width:470px){

	.percent-a {
		margin: 25px 0;
	
		&__text {
			margin: 0 43% 0 0;
		}
	}
	.percent-b {
		margin: 25px 0;
	
		&__text {
			margin: 0 37% 0 0;
		}
	}
	.percent-c {
		margin: 25px 0;
	
		&__text {
			margin: 0 46% 0 0;
		}
	}
}

.container {
	max-width: 1200px;
}

.team {
	max-width: 100vh;
		margin: 0 auto;
		padding: 0px 80px 0 0;

		&__title {
			margin: 150px 0 28px 0;
			text-align: center;
			color: #FD8558;
			font-size: 14px;
		}

		&__subtitle {
			text-align: center;
			font-size: 32px;
			color: #222;
		}

		&__cards {
			display: flex;
			margin: 0 0 80px 0;
		}

		&__card {
			flex: 1 0 33.333%;
			margin: 15px 15px 0 15px;
		}

		&__button {
			display: block;
			font-size: 15px;
			background: #FD8558;
			width: 158px;		
			text-align: center;
			margin: 0 auto;
			padding: 15px 37px;
			
			:hover{
				font-weight: 700;
			}

			a {
				color: #fff;
			}

		}
}	

.card {
	display: block;
	position: relative;
	padding: 0 0 30% 0;		

		&__img {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			
		}

		&__name {
			margin: 40% 0 0 0;
			text-align: center;
			font-size: 24px;
			color: #fff;
			position: relative;
		}

		&__role {
			text-align: center;
			color: #fff;
			font-size: 14px;
			position: relative;
		}

		:hover{
				font-weight: 700;
		}
}

@media (max-width:800px){
	
	.team {
		padding: 30px;
			&__title {
				margin: 30px 0 28px 0;
			}
			&__cards {
				display: flex;
				margin: 0 0 0 0;
				flex-direction: column;
			}
			&__card {
				margin: 0px 0px 10px 0px;
			}
	}
	
	.card {
		padding: 0 0 80% 0;
	}
}

.mondial {
	margin: 80px 0 0 0;
	width: 100%;
	background: #3A0F73;

	&__title {
		font-size: 200px;
		color: rgba(170, 170, 170, 0.1);
		text-align: center;
		margin: 70px 0 44px 0;
	
	}

	&__text {
		font-size: 18px;
		line-height: 28px;
		text-align: center;
		width: 53%;
		margin: 0 auto;
		color: #fff;
	}

	&__caisse {
		margin: 0 auto;
		text-align: center;
		

	}
}
@media(max-width:1320px) {
	.mondial {
	
		&__title {
			font-size: 150px;
			margin: 40px 0 30px 0;
		}
	}

	.caisse {
		padding: 32px 0 100px 0;
		}
}

@media(max-width:1120px) {
	.mondial {
	
		&__title {
			font-size: 80px;
			margin: 20px 0 15px 0;
		}

		.caisse {
			padding: 20px 0 80px 0;
			}
	}
	.team {
		max-width: 1000px;
	}
}

@media(max-width:600px) {
	.mondial {
	
		&__title {
			font-size: 40px;
		}
	}

	.caisse {
		padding: 10px 0 20px 0;
		}
}

.caisse {
	padding: 64px 0 200px 0;
	display: flex;
	width: 250px;
	align-items: center;
	&__photo {
		flex: 1 0 50%;
	}

	&__text {
		flex: 1 0 50%;
	}

	&__title {
		text-align: left;
		color: #fff;
	}

	&__subtitle {
		margin: 10px 0 25px 0;
		text-align: left;
		color: #fff;
	}
}

.news { 
	margin: 0 auto;
	max-width: 1200px;
	text-align: center;

	&__title {
		margin: 120px 0 45px 0;
		font-size: 14px;
		color: #FD8558;
	}

	&__subtitle {
		font-size: 32px;
		color: #222;
	}

	&__row {
		display: flex;
	}

	&__card {
		flex: 1 0 33.333%;
	}
}

.card__news {
	margin: 0 0 100px 0;
	padding: 15px;

	&__image{
		padding: 0 0 64% 0;
	}

	&__tags{
		display: flex;
		text-align: left;
	}

	&__tag{
		padding: 18px 5px;
		color: #FD8558;
		text-align: left;
	}

	&__date {
		color: #999;
		padding: 18px 0px 0px 20px;
	}

	
	&__title{
		text-align: left;
		padding: 20px 34px 36px 0;
		font-size: 24px;
		color: #222;
	}

	&__button{
		text-align: left;
		font-size: 15px;

		a{			
			color: #FD8558;	
		}

		:hover{
			font-weight: 700;
		}
	}
}

@media(max-width:767px){
	.news {
		&__title{
			margin: 30px 0px 20px 0px;
		}
		&__row {
			flex-direction: column;
		}
	}

	.card__news {
		margin: 0 0 20px 0;
		padding: 0px 50px 0px 50px ;
	
		&__image{
			padding: 0 0 64% 0;
		}
	}	
}

.form {
	display: flex;
	max-width: 1200px;
	margin: 0 auto;

	&__adrees {
		text-align: left;
		margin: 0px 200px 45px 0px;
		flex: 1 0 40%;
	}

	&__send {
		flex: 1 0 60%;
	}

	&__body {
	}

	&__name {
		padding: 10px;
		display: inline-block;
		margin: 15px;
		border: #222 solid 1px;
		height: 58px;
		width: 35%;
		font-size: 24px;
		color: #222;
	}

	&__mail {
		padding: 10px;
		display: inline-block;
		margin: 15px;
		border: #222 solid 1px;
		height: 58px;
		width: 35%;
		font-size: 24px;
		color: #222;
	}

	&__message {
		padding: 10px;
		margin: 15px;
		border: #222 solid 1px;
		height: 116px;
		width: 75%;
		font-size: 24px;
		color: #222;
	}

	&__button {
		margin: 0 0 100px 0;
	}

	&__btn {
		width: 192px;
		height: 56px;
		line-height: 21px;
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		background-color: #FD8558;
		margin: 15px;

		:hover {
			font-weight: 700;
		}
	}
}

.adress {

	&___top {
	}

	&__down{

	}

	&__title {
		font-size: 14px;
		color: #999;
	}

	&__text {
		font-size: 24px;
		color: #222;
		
	}
		
}

@media(max-width:1300px){
	.adress {
		margin: 0 0 15px 30px;
	}
}

@media(max-width:1000px){

	.form {
		&__adrees {
			margin: 0px 50px 20px 0px;
		}

		&__send {
			flex: 1 0 60%;
		}
	}
}

@media(max-width:767px){

	.form {
		flex-direction: column;
	}
}

.footer {
	max-width: 100%;
	background: #111;
	color: #EEE;

	&__row {
		padding: 93px 0 0 0;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__logo {
		flex: 1 0 40%;
	}

	&__menu {
		flex: 1 0 60%;
		align-items: center;
		justify-content: space-evenly;
	}

	&__after {
		text-align: center;
		padding: 70px 0 80px 0;
		font-size: 14px;
		color: #999;
	}
}
.flogo {

	&__logo {
		font-size: 40px;
		margin: 0 0 27px 0;
	}

	&__text {
		font-size: 14px;
		color: #999;
	}
}
.fmenu {
	display: flex;
	align-items: flex-start;

	&__column {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}

	&__title {
		font-size: 24px;
		margin: 0 0 19px 0;
		a {
			color: #EEE;
		}
		:hover{
			text-decoration: underline 1px solid #EEE;
		}
	}

	&__link {
		font-size: 14px;
		margin: 0 0 9px 0;
		a {color: #999;
		}
		:hover{
			text-decoration: underline 1px solid #999;
		}
	}
}

@media(max-width:1300px){
	.flogo {
		margin: 0 0 0 30px;
	}
}

@media(max-width:767px){
	.footer__row {
		flex-direction: column;
	}

	.footer {	
		&__row {
			padding: 20px 0 0 0;
			align-items: center;
			justify-content: center;
		}

	
		&__after {
			padding: 30px 0 20px 0;
		}
	}
	.flogo {
	
		&__logo {
			font-size: 40px;
			margin: 0 0 20px 0;
			text-align: center;
		}
	
		&__text {
			margin: 0 0 20px 0;
		}
	}
	.fmenu {
		&__column {
			margin: 10px;
		}
	}
}

.works {

	&__title {
		margin: 0 0 -30px 0;
		font-size: 200px;
		color: #f7f7f7;
		text-align: right;
	}

}
.head {
	margin: 0 auto;
	display: flex;
	max-width: 1200px;
	align-items: center;
	justify-content: space-between;

	&__left {
		flex: 1 0 50%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;

		&_title {
			font-size: 14px;
			color: #FD8558;
		}

		&_text {
			font-size: 34px;
			color: #333;
		}
	}

	&__right {
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		flex: 1 0 50%;

		&_button {
			padding: 13px 37px;
			background: #FD8558;
			color: #fff;
			:hover{
				font-weight: 700;
			}
		}
	}
}

.witem {
	position: relative;
	display: block;
	height: 100%;
	&__logo {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		transition: all 0.3s ease 0s;
		justify-content: center;
		align-items: center;
		z-index: 2;
		background-color: rgba(237, 110, 37, 0.5);
		opacity: 0;
		visibility: hidden;
		text-transform: uppercase;
		font-size: 30px;
		color: #fff;
		span{	
			margin: 10px 0 0 0;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 2.8px;
			text-transform: uppercase;
			color: #fff;
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&:hover{
		.witem__logo{
			opacity: 1;
			visibility: visible;
		}
	}
}

.works-gallery {

	&__row {
		display: flex;
	}

	&__column {
		display: flex;
		flex-direction: column;
		flex: 0 1 25%;
		}

	&__item {
		padding:  0 0 98% 0;
	}
}

.wcolumn_b {
	flex: 0 1 50%;
}

@media(max-width:1250px) {
	.head {
		padding: 30px;
	}
}

@media(max-width:767px) {
	.works {

		&__title {
			font-size: 80px;
			margin: 0;
		}
	
	}
}

